<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="node koa2 服务器 后端,">










<meta name="description" content="第一篇：node基础特性介绍，并且启动一个服务 第二篇：node的npm包管理和上传文件操作 第三篇：node的express框架 第四篇：node的koa2框架 第五篇：node开发使用的数据库 第六篇：node的cookie和session以及websocket使用  koa2框架介绍基本操作 Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应">
<meta name="keywords" content="node koa2 服务器 后端">
<meta property="og:type" content="article">
<meta property="og:title" content="node的koa2框架">
<meta property="og:url" content="http://shenshuai.me/2019/07/30/node基础入门四/index.html">
<meta property="og:site_name" content="北鸟南游&lt;br&gt;前端开发设计师">
<meta property="og:description" content="第一篇：node基础特性介绍，并且启动一个服务 第二篇：node的npm包管理和上传文件操作 第三篇：node的express框架 第四篇：node的koa2框架 第五篇：node开发使用的数据库 第六篇：node的cookie和session以及websocket使用  koa2框架介绍基本操作 Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-21T03:26:14.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node的koa2框架">
<meta name="twitter:description" content="第一篇：node基础特性介绍，并且启动一个服务 第二篇：node的npm包管理和上传文件操作 第三篇：node的express框架 第四篇：node的koa2框架 第五篇：node开发使用的数据库 第六篇：node的cookie和session以及websocket使用  koa2框架介绍基本操作 Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shenshuai.me/2019/07/30/node基础入门四/">





  <title>node的koa2框架 | 北鸟南游<br>前端开发设计师</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北鸟南游<br>前端开发设计师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">web前端开发，设计师</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenshuai.me/2019/07/30/node基础入门四/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenshuai.me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北鸟南游<br>前端开发设计师">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">node的koa2框架</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-30T19:26:14+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="http://www.shenshuai.me/2019/07/16/node基础入门一/" target="_blank" rel="noopener">第一篇：node基础特性介绍，并且启动一个服务</a></li>
<li><a href="http://www.shenshuai.me/2019/07/20/node基础入门二/" target="_blank" rel="noopener">第二篇：node的npm包管理和上传文件操作</a></li>
<li><a href="http://www.shenshuai.me/2019/07/26/node基础入门三/" target="_blank" rel="noopener">第三篇：node的express框架</a></li>
<li><a href="http://www.shenshuai.me/2019/07/30/node基础入门四/" target="_blank" rel="noopener">第四篇：node的koa2框架</a></li>
<li><a href="http://www.shenshuai.me/2019/08/03/node基础入门五/" target="_blank" rel="noopener">第五篇：node开发使用的数据库</a></li>
<li><a href="http://www.shenshuai.me/2019/08/10/node基础入门六/" target="_blank" rel="noopener">第六篇：node的cookie和session以及websocket使用</a></li>
</ul>
<h2 id="koa2框架介绍基本操作"><a href="#koa2框架介绍基本操作" class="headerlink" title="koa2框架介绍基本操作"></a>koa2框架介绍基本操作</h2><blockquote>
<p>Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。 通过利用 async 函数，Koa 帮你丢弃回调函数，并有力地增强错误处理。 Koa 并没有捆绑任何中间件， 而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。</p>
</blockquote>
<h3 id="安装koa2"><a href="#安装koa2" class="headerlink" title="安装koa2"></a>安装koa2</h3><p>初始化项目: <strong>npm init -y</strong><br>安装：<strong>npm i -S koa</strong></p>
<h3 id="使用koa2"><a href="#使用koa2" class="headerlink" title="使用koa2"></a>使用koa2</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">"koa"</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line">app.use(<span class="keyword">async</span> ctx=&gt;&#123;</span><br><span class="line">    ctx.body=<span class="string">"hello koa!"</span>;</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">3000</span>,()=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"koa server run on port:3000"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="get传参"><a href="#get传参" class="headerlink" title="get传参"></a>get传参</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="keyword">async</span> ctx=&gt;&#123;</span><br><span class="line">    <span class="keyword">let</span> url = ctx.url</span><br><span class="line">    <span class="keyword">let</span> request = ctx.request</span><br><span class="line">    <span class="keyword">let</span> req_query = request.query</span><br><span class="line">    <span class="keyword">let</span> req_querystring = request.querystring</span><br><span class="line">    <span class="keyword">let</span> ctx_query = ctx.query</span><br><span class="line">    <span class="keyword">let</span> ctx_querystring = ctx.querystring</span><br><span class="line"></span><br><span class="line">    ctx.body = &#123;url, req_query, req_querystring, ctx_query, ctx_querystring&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>访问地址：<a href="http://localhost:3000/?user=ti&amp;age=10，可以查看参数" target="_blank" rel="noopener">http://localhost:3000/?user=ti&amp;age=10，可以查看参数</a></p>
<h2 id="post传参"><a href="#post传参" class="headerlink" title="post传参"></a>post传参</h2><h3 id="原生获取post请求数据的步骤"><a href="#原生获取post请求数据的步骤" class="headerlink" title="原生获取post请求数据的步骤"></a>原生获取post请求数据的步骤</h3><ul>
<li>解析上下文ctx中的原生nodex.js对象req。</li>
<li>将POST表单数据解析成query string-字符串.(例如:user=jspang&amp;age=18)</li>
<li>将字符串转换成JSON格式。</li>
</ul>
<p>函数parsePostData，接收post数据的方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parsePostData</span>(<span class="params">ctx</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> postdata=<span class="string">""</span>;</span><br><span class="line">            ctx.req.on(<span class="string">'data'</span>,(data)=&gt;&#123;</span><br><span class="line">                postdata += data</span><br><span class="line">            &#125;)</span><br><span class="line">            ctx.req.addListener(<span class="string">"end"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="comment">// resolve(postdata);  //数据为字符串</span></span><br><span class="line">               <span class="keyword">let</span> parseData = parseQueryStr( postdata )</span><br><span class="line">                resolve(parseData);   <span class="comment">//数据为json</span></span><br><span class="line">				&#125;) </span><br><span class="line">		&#125;<span class="keyword">catch</span>(error)&#123; </span><br><span class="line">			reject(error); </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数parseQueryStr：格式化请求到的数据字符串<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseQueryStr</span>(<span class="params">queryStr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> queryData=&#123;&#125;;</span><br><span class="line">    <span class="keyword">let</span> queryStrList = queryStr.split(<span class="string">'&amp;'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(queryStrList);</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">let</span> [index,queryStr] <span class="keyword">of</span> queryStrList.entries() )&#123;</span><br><span class="line">        <span class="keyword">let</span> itemList = queryStr.split(<span class="string">'='</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(itemList);</span><br><span class="line">        queryData[itemList[<span class="number">0</span>]] = <span class="built_in">decodeURIComponent</span>(itemList[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> queryData</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后直接将结果打印到前端页面<br>     let pastData=await parsePostData(ctx);<br>     ctx.body=pastData;</p>
<h3 id="使用中间件koa-bodyparse"><a href="#使用中间件koa-bodyparse" class="headerlink" title="使用中间件koa-bodyparse"></a>使用中间件koa-bodyparse</h3><p>安装：<strong>npm install –save koa-bodyparser@latest</strong><br>使用：const bodyParser = require(“koa-bodyparser”)<br>app.use(bodyParser())</p>
<h2 id="koa2路由"><a href="#koa2路由" class="headerlink" title="koa2路由"></a>koa2路由</h2><ul>
<li>原生路由：<br>通过匹配let url = ctx.request.url;<br>url匹配到哪个页面就显示对应的页面</li>
<li>koa-router(基础，层级（全局、局部）)<br>使用koa-router中间件<br>const Router = require(‘koa-router’);<h3 id="koa-router中间件路由使用"><a href="#koa-router中间件路由使用" class="headerlink" title="koa-router中间件路由使用"></a>koa-router中间件路由使用</h3><h4 id="基础路由使用"><a href="#基础路由使用" class="headerlink" title="基础路由使用"></a>基础路由使用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">ctx, next</span>) </span>&#123;</span><br><span class="line">    ctx.body=<span class="string">"Hello index"</span>;</span><br><span class="line">&#125;).get(<span class="string">'/news'</span>,(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body=<span class="string">"news page"</span></span><br><span class="line">&#125;).get(<span class="string">'*'</span>,(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body=<span class="string">"404 page"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="添加全局层级"><a href="#添加全局层级" class="headerlink" title="添加全局层级"></a>添加全局层级</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> Router(&#123;</span><br><span class="line">      prefix:<span class="string">'/admin'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="添加局部层级"><a href="#添加局部层级" class="headerlink" title="添加局部层级"></a>添加局部层级</h4><p><strong>通过定义不同的路由对象，最后统一添加到总的router对象中。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义home层级</span></span><br><span class="line"><span class="keyword">let</span> home = <span class="keyword">new</span> Router()</span><br><span class="line">home.get(<span class="string">"/"</span>, <span class="keyword">async</span> (ctx)=&gt;&#123;</span><br><span class="line">	ctx.body = <span class="string">"home index"</span></span><br><span class="line">&#125;)</span><br><span class="line">.get(<span class="string">"/todo"</span>, <span class="keyword">async</span>(ctx)=&gt;&#123;</span><br><span class="line">	ctx.body = <span class="string">"home todo"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 定义news层级</span></span><br><span class="line"><span class="keyword">let</span> news = <span class="keyword">new</span> Router()</span><br><span class="line">news.get(<span class="string">"/"</span>, <span class="keyword">async</span> (ctx)=&gt;&#123;</span><br><span class="line">	ctx.body = <span class="string">"news index"</span></span><br><span class="line">&#125;)</span><br><span class="line">.get(<span class="string">"/todo"</span>, <span class="keyword">async</span> (ctx)=&gt;&#123;</span><br><span class="line">	ctx.body = <span class="string">"news todo"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 装载所有子路由</span></span><br><span class="line"><span class="keyword">let</span> router = <span class="keyword">new</span> Router()</span><br><span class="line">router.use(<span class="string">"/home"</span>,home.routes(),home.allowedMethods )</span><br><span class="line">router.use(<span class="string">"/news"</span>,news.routes(),news.allowedMethods )</span><br></pre></td></tr></table></figure></p>
<h2 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h2><h3 id="写入cookie值"><a href="#写入cookie值" class="headerlink" title="写入cookie值"></a>写入cookie值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ctx.cookie.set(<span class="string">"username"</span>,<span class="string">"koa"</span>,&#123;</span><br><span class="line">     domain:<span class="string">'127.0.0.1'</span>, <span class="comment">// 写cookie所在的域名</span></span><br><span class="line">     path:<span class="string">'/index'</span>,       <span class="comment">// 写cookie所在的路径</span></span><br><span class="line">     maxAge:<span class="number">1000</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>,   <span class="comment">// cookie有效时长</span></span><br><span class="line">     expires:<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2099-12-31'</span>), <span class="comment">// cookie失效时间</span></span><br><span class="line">     httpOnly:<span class="literal">false</span>,  <span class="comment">// 是否只用于http请求中获取</span></span><br><span class="line">     overwrite:<span class="literal">false</span>  <span class="comment">// 是否允许重写</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="读取cookie"><a href="#读取cookie" class="headerlink" title="读取cookie"></a>读取cookie</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( ctx.cookies.get(<span class="string">'username'</span>))&#123;</span><br><span class="line">	ctx.body = ctx.cookies.get(<span class="string">'username'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="koa-static静态化资源文件"><a href="#koa-static静态化资源文件" class="headerlink" title="koa-static静态化资源文件"></a>koa-static静态化资源文件</h2><p>安装koa-static中间件<br>npm install –save koa-static<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将static文件设置为静态文件夹</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">static</span> = <span class="built_in">require</span>(<span class="string">'koa-static'</span>)</span><br><span class="line"><span class="keyword">const</span> staticPath = <span class="string">'./static'</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">static</span>(</span><br><span class="line">  path.join( __dirname,  staticPath)</span><br><span class="line">))</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-koa2-服务器-后端/" rel="tag"># node koa2 服务器 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/node基础入门三/" rel="next" title="node的express框架">
                <i class="fa fa-chevron-left"></i> node的express框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/node基础入门五/" rel="prev" title="node开发使用的数据库">
                node开发使用的数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shenshuai.me">
            
              <p class="site-author-name" itemprop="name">shenshuai.me</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shenshuai89" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/beiniaonanyou" target="_blank" title="sina">
                      
                        <i class="fa fa-fw fa-weibo"></i>sina</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenshuai89@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://jsfiddle.net/user/shenshuai" target="_blank" title="jsfiddle">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>jsfiddle</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#koa2框架介绍基本操作"><span class="nav-number">1.</span> <span class="nav-text">koa2框架介绍基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装koa2"><span class="nav-number">1.1.</span> <span class="nav-text">安装koa2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用koa2"><span class="nav-number">1.2.</span> <span class="nav-text">使用koa2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get传参"><span class="nav-number">2.</span> <span class="nav-text">get传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post传参"><span class="nav-number">3.</span> <span class="nav-text">post传参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生获取post请求数据的步骤"><span class="nav-number">3.1.</span> <span class="nav-text">原生获取post请求数据的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用中间件koa-bodyparse"><span class="nav-number">3.2.</span> <span class="nav-text">使用中间件koa-bodyparse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa2路由"><span class="nav-number">4.</span> <span class="nav-text">koa2路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#koa-router中间件路由使用"><span class="nav-number">4.1.</span> <span class="nav-text">koa-router中间件路由使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础路由使用"><span class="nav-number">4.1.1.</span> <span class="nav-text">基础路由使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加全局层级"><span class="nav-number">4.1.2.</span> <span class="nav-text">添加全局层级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加局部层级"><span class="nav-number">4.1.3.</span> <span class="nav-text">添加局部层级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置cookie"><span class="nav-number">5.</span> <span class="nav-text">设置cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入cookie值"><span class="nav-number">5.1.</span> <span class="nav-text">写入cookie值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取cookie"><span class="nav-number">5.2.</span> <span class="nav-text">读取cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-static静态化资源文件"><span class="nav-number">6.</span> <span class="nav-text">koa-static静态化资源文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenshuai.me</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
