<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="小程序 云开发,">










<meta name="description" content="本文是基于开发”火眼金睛识物”小程序做的开发详情记录。在微信小程序搜索“火眼金睛识物”即可体验该小程序。也可直接扫描小程序二维码。   账号注册微信小程序 申请注册小程序账号 在小程序后台进入，开发&amp;gt;开发设置&amp;gt;AppId 下载微信开发者工具  百度AI开放平台 申请注册百度AI开发账号，登录百度智能云开发平台，在产品服务中找到人工智能&amp;gt;图像识别  在应用中创建一个新的应用，选择">
<meta name="keywords" content="小程序 云开发">
<meta property="og:type" content="article">
<meta property="og:title" content="云开发模式开发微信小程序">
<meta property="og:url" content="http://shenshuai.me/2020/04/07/基于云开发模式开发微信小程序/index.html">
<meta property="og:site_name" content="北鸟南游&lt;br&gt;前端开发设计师">
<meta property="og:description" content="本文是基于开发”火眼金睛识物”小程序做的开发详情记录。在微信小程序搜索“火眼金睛识物”即可体验该小程序。也可直接扫描小程序二维码。   账号注册微信小程序 申请注册小程序账号 在小程序后台进入，开发&amp;gt;开发设置&amp;gt;AppId 下载微信开发者工具  百度AI开放平台 申请注册百度AI开发账号，登录百度智能云开发平台，在产品服务中找到人工智能&amp;gt;图像识别  在应用中创建一个新的应用，选择">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shenshuai.me/images/xiaochengxu.jpg">
<meta property="og:image" content="http://shenshuai.me/images/hyjj-index.png">
<meta property="og:image" content="http://shenshuai.me/images/hyjj-detail.png">
<meta property="og:updated_time" content="2020-04-08T06:50:41.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云开发模式开发微信小程序">
<meta name="twitter:description" content="本文是基于开发”火眼金睛识物”小程序做的开发详情记录。在微信小程序搜索“火眼金睛识物”即可体验该小程序。也可直接扫描小程序二维码。   账号注册微信小程序 申请注册小程序账号 在小程序后台进入，开发&amp;gt;开发设置&amp;gt;AppId 下载微信开发者工具  百度AI开放平台 申请注册百度AI开发账号，登录百度智能云开发平台，在产品服务中找到人工智能&amp;gt;图像识别  在应用中创建一个新的应用，选择">
<meta name="twitter:image" content="http://shenshuai.me/images/xiaochengxu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shenshuai.me/2020/04/07/基于云开发模式开发微信小程序/">





  <title>云开发模式开发微信小程序 | 北鸟南游<br>前端开发设计师</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北鸟南游<br>前端开发设计师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">web前端开发，设计师</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenshuai.me/2020/04/07/基于云开发模式开发微信小程序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenshuai.me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北鸟南游<br>前端开发设计师">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">云开发模式开发微信小程序</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T21:05:40+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是基于开发”火眼金睛识物”小程序做的开发详情记录。在微信小程序搜索“火眼金睛识物”即可体验该小程序。也可直接扫描小程序二维码。</p>
</blockquote>
<p><img src="/images/xiaochengxu.jpg" alt=""></p>
<h2 id="账号注册"><a href="#账号注册" class="headerlink" title="账号注册"></a>账号注册</h2><h4 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h4><ul>
<li><a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">申请注册</a>小程序账号</li>
<li>在小程序后台进入，开发&gt;开发设置&gt;AppId</li>
<li>下载微信开发者工具</li>
</ul>
<h4 id="百度AI开放平台"><a href="#百度AI开放平台" class="headerlink" title="百度AI开放平台"></a>百度AI开放平台</h4><ul>
<li><p>申请注册<a href="https://cloud.baidu.com/" target="_blank" rel="noopener">百度AI开发</a>账号，登录百度智能云开发平台，在产品服务中找到<strong>人工智能&gt;图像识别</strong></p>
</li>
<li><p>在应用中创建一个新的应用，选择需要使用的api接口。</p>
</li>
<li>创建成功后有一个AppID、API Key、Secret Key，这三个是接口调用必须的字段。</li>
</ul>
<blockquote>
<p> 基础准备工作就绪，接下来创建项目，开始小程序的开发</p>
</blockquote>
<h2 id="新建小程序项目"><a href="#新建小程序项目" class="headerlink" title="新建小程序项目"></a>新建小程序项目</h2><ol>
<li>打开小程序开发工具,选择小程序</li>
<li>填写要开发项目的名称,填写注册的微信appId,后端服务选择小程序+云开发模式</li>
<li>点击新建,创建项目<h2 id="首页开发"><a href="#首页开发" class="headerlink" title="首页开发"></a>首页开发</h2></li>
</ol>
<p>效果图预览：<img src="/images/hyjj-index.png" alt=""></p>
<p>在pages的index文件夹的index.wxml下创建页面结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">// 只展示一个按钮示例，其余的类似</span><br><span class="line">// view相当于html中的div标签</span><br><span class="line">// bindtab绑定点击事件</span><br><span class="line">// data-kind为了给事件传参，小程序无法直接在事件名称里传参，通过h5的方法设置data-xxx可以传参</span><br><span class="line">// start... ...</span><br><span class="line">	<span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"btn_wrapper zhiwu"</span> <span class="attr">bindtap</span>=<span class="string">"showSheet"</span> <span class="attr">data-kind</span>=<span class="string">"zhiwu"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"btn_bg"</span> <span class="attr">src</span>=<span class="string">"../../images/zhiwu.png"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">size</span>=<span class="string">"mini"</span>&gt;</span>植物识别<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">// end ... ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在pages的index文件夹的index.wxss下设置页面样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">750</span>rpx;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"这里一定要是网络地址图片"</span>) no-repeat;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#014775</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.btn_wrapper</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">175</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在pages的index文件夹的index.js下设置点击按钮的事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = getApp()</span><br><span class="line">Page(&#123;</span><br><span class="line">  showSheet: <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123;kind&#125; = event.currentTarget.dataset  <span class="comment">//用于解析点击的哪个按钮</span></span><br><span class="line">    <span class="comment">// 调用微信默认的弹出框，用来选择上传图片的方式</span></span><br><span class="line">    wx.showActionSheet(&#123;</span><br><span class="line">      itemList: [<span class="string">'拍照'</span>, <span class="string">'本地上传'</span>],</span><br><span class="line">      success(res) &#123;</span><br><span class="line">        <span class="keyword">let</span> flag = res.tapIndex;</span><br><span class="line">        <span class="keyword">let</span> sourceType = <span class="string">""</span></span><br><span class="line">        <span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">          sourceType = <span class="string">"camera"</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (flag == <span class="number">1</span>) &#123;</span><br><span class="line">          sourceType = <span class="string">"album"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 选择图片</span></span><br><span class="line">        wx.chooseImage(&#123;</span><br><span class="line">          count: <span class="number">1</span>,</span><br><span class="line">          sizeType: [<span class="string">'compressed'</span>], <span class="comment">// 压缩图片</span></span><br><span class="line">          sourceType: [sourceType],</span><br><span class="line">          success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">             <span class="comment">//本地图片上传至网络后的名称，临时存储，只能在微信系统查看，可以通过地址查看到图片，在detail页面中的src就是用的这个地址filePath</span></span><br><span class="line">             <span class="keyword">const</span> filePath = res.tempFilePaths[<span class="number">0</span>]</span><br><span class="line">            <span class="comment">// 上传到云存储中图片后缀部分的名称，前面还有一些环境的前缀设置，如cloud://minimovie-dev.6d6129-minipro-dev-1259595705/</span></span><br><span class="line">            <span class="keyword">const</span> cloudPath = <span class="string">'scanImage/'</span> + <span class="built_in">Date</span>.now()+<span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random()*<span class="number">99999</span>) + filePath.match(<span class="regexp">/\.[^.]+?$/</span>)[<span class="number">0</span>]</span><br><span class="line">            <span class="comment">// 弹出一个系统提示框，正在上传图片</span></span><br><span class="line">            wx.showLoading(&#123;</span><br><span class="line">              title: <span class="string">'图片上传中'</span>,</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="comment">// 调用微信上传文件的云函数</span></span><br><span class="line">            wx.cloud.uploadFile(&#123;</span><br><span class="line">              cloudPath,</span><br><span class="line">              filePath,</span><br><span class="line">              success: <span class="function"><span class="params">resup</span> =&gt;</span> &#123;</span><br><span class="line">              <span class="comment">// resup.fileID为上传至云存储后的整个图片的命名即fileId，这个只用来从云存储中查找图片，如：cloud://minimovie-dev.6d6129-minipro-dev-1259595705/scanImage/158632063931798156.jpg</span></span><br><span class="line">                wx.navigateTo(&#123;</span><br><span class="line">                  url: <span class="string">`../detail/detail?pic=<span class="subst">$&#123;filePath&#125;</span>&amp;&amp;fileId=<span class="subst">$&#123;resup.fileID&#125;</span>&amp;&amp;kind=<span class="subst">$&#123;kind&#125;</span>`</span>,</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;,</span><br><span class="line">              fail: <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">                wx.showToast(&#123;</span><br><span class="line">                  icon: <span class="string">'none'</span>,</span><br><span class="line">                  title: <span class="string">'上传失败'</span>,</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;,</span><br><span class="line">              complete: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                wx.hideLoading()</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">          &#125;,</span><br><span class="line">          fail: <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(e)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail(res) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res.errMsg)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="详情信息开发"><a href="#详情信息开发" class="headerlink" title="详情信息开发"></a>详情信息开发</h2><p>效果图预览：<img src="/images/hyjj-detail.png" alt=""></p>
<p>在pages的detail文件夹的detail.wxml下创建页面结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--动态设置image的src路径地址--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;imgUrl&#125;&#125;"</span> <span class="attr">mode</span>=<span class="string">"aspectFit"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--wx:if用于判断对象是否存在--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;resultArr&#125;&#125;"</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--wx:for用于数组对象的循环展示--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"wrapper"</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;resultArr&#125;&#125;"</span> <span class="attr">wx:key</span>=<span class="string">"name"</span> <span class="attr">wx:for-index</span>=<span class="string">"idx"</span> <span class="attr">wx:for-item</span>=<span class="string">"itemName"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"kindName"</span>&gt;</span>&#123;&#123;itemName.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">text</span>&gt;</span>概率为：&#123;&#123;itemName.score&#125;&#125;%<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"share"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"primary"</span> <span class="attr">open-type</span>=<span class="string">"share"</span> <span class="attr">class</span>=<span class="string">"btn"</span>&gt;</span>分享给好友<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在pages的detail文件夹的detail.wxss下设置页面样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* miniprogram/pages/detail.wxss */</span></span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100vw</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">  <span class="attribute">display</span>:flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrapper</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">650</span>rpx;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20</span>rpx;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#08375F</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在pages的detail文件夹的detail.js下设置事件,涉及到云函数调用，云数据库存储</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化云数据库</span></span><br><span class="line"><span class="keyword">const</span> db = wx.cloud.database();</span><br><span class="line">Page(&#123;</span><br><span class="line">  <span class="comment">//页面的初始数据</span></span><br><span class="line">  data: &#123;</span><br><span class="line">    imgUrl: <span class="string">""</span>,</span><br><span class="line">    resultArr: <span class="literal">null</span>,</span><br><span class="line">    resultObj: <span class="literal">null</span></span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad:<span class="function"><span class="keyword">function</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//解析通过路径传递的参数</span></span><br><span class="line">    <span class="keyword">let</span> &#123;pic, fileId, kind&#125; = options</span><br><span class="line">    <span class="comment">// 给data下的imgUrl设置数据</span></span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">        imgUrl: pic</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 调用云函数,baiduImage云函数为自己创建的，在cloudfunctions中创建文件夹</span></span><br><span class="line">    <span class="comment">// 创建的详细过程，看云开发&gt;云函数&gt;新建云函数</span></span><br><span class="line">    wx.cloud.callFunction(&#123;</span><br><span class="line">      name: <span class="string">"baiduImage"</span>,</span><br><span class="line">      <span class="comment">//data里的两个参数，供云函数调用</span></span><br><span class="line">      data: &#123;</span><br><span class="line">        fileId,</span><br><span class="line">        kind</span><br><span class="line">      &#125;,</span><br><span class="line">      success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 云数据库查询，首先进行查找openId是否存在，如果不存在，则进行add添加</span></span><br><span class="line">        db.collection(<span class="string">'scanImage'</span>).where(&#123;</span><br><span class="line">            _openid: res.result.wxContext.OPENID</span><br><span class="line">          &#125;)</span><br><span class="line">          .get(&#123;</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span> (<span class="params">resIn</span>) </span>&#123;</span><br><span class="line">              <span class="keyword">if</span> (resIn.data.length == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// 云数据库存储</span></span><br><span class="line">                db.collection(<span class="string">"scanImage"</span>).add(&#123;</span><br><span class="line">                  data: &#123;</span><br><span class="line">                    SOURCE: res.result.wxContext.SOURCE,</span><br><span class="line">                    CLIENTIP: res.result.wxContext.CLIENTIP</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">	    <span class="comment">// 将云函数查找的结果进行赋值，然后返回到页面进行展示</span></span><br><span class="line">        <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">            resultArr: res.result.result</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.showToast(&#123;</span><br><span class="line">          title: <span class="string">'识别失败请重试'</span>,</span><br><span class="line">          duration: <span class="number">3000</span>,</span><br><span class="line">          complete: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">              wx.navigateTo(&#123;</span><br><span class="line">                url: <span class="string">`../index/index`</span>,</span><br><span class="line">              &#125;)</span><br><span class="line">            &#125;, <span class="number">3000</span>)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="云开发"><a href="#云开发" class="headerlink" title="云开发"></a>云开发</h2><p>在前端使用云函数时,需要加上”wx-“开头。在云开发中使用cloud函数时，不用加”wx-“。</p>
<p>使用云开发必须在miniprogram的app.js中初始化wx.cloud.init，必须<strong>设置开发环境</strong>（唯一的），在cloudfunctions文件夹右键设置<strong>当前环境</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">App(&#123;</span><br><span class="line">  onLaunch: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!wx.cloud) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'请使用 2.2.3 或以上的基础库以使用云能力'</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      wx.cloud.init(&#123;</span><br><span class="line">        env: <span class="string">'minipro-dev'</span>  <span class="comment">//这个名称命名要慎重，要设置一个有意义且容易识别。因为设置后不能修改也不能删除，有点坑</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="云函数"><a href="#云函数" class="headerlink" title="云函数"></a><a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/functions.html" target="_blank" rel="noopener">云函数</a></h3><ol>
<li><p>新建云函数baiduImage，右键文件夹选择在终端打开，安装wx-server-sdk和baidu-aip-sdk依赖。</p>
<blockquote>
<p>baidu-aip-sdk的<a href="http://ai.baidu.com/ai-doc/IMAGERECOGNITION/kk3bcxjpm" target="_blank" rel="noopener">使用方法</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 云函数入口文件</span></span><br><span class="line"><span class="keyword">const</span> cloud = <span class="built_in">require</span>(<span class="string">'wx-server-sdk'</span>)</span><br><span class="line"><span class="keyword">const</span> AipImageClassifyClient = <span class="built_in">require</span>(<span class="string">"baidu-aip-sdk"</span>).imageClassify;</span><br><span class="line"><span class="comment">// 设置百度云开发平台APPID/AK/SK</span></span><br><span class="line"><span class="keyword">var</span> APP_ID = <span class="string">"注册的AppID"</span>;</span><br><span class="line"><span class="keyword">var</span> API_KEY = <span class="string">"注册的API Key"</span>;</span><br><span class="line"><span class="keyword">var</span> SECRET_KEY = <span class="string">"注册的SECRET_KEY"</span>;</span><br><span class="line">cloud.init()</span><br><span class="line"><span class="comment">// 新建一个百度云调用对象，用来调用服务接口</span></span><br><span class="line"><span class="keyword">var</span> client = <span class="keyword">new</span> AipImageClassifyClient(APP_ID, API_KEY, SECRET_KEY);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 云函数入口函数</span></span><br><span class="line">exports.main = <span class="keyword">async</span> (event, context) =&gt; &#123;</span><br><span class="line">  <span class="comment">//解析出前端调用云函数时data中传递的参数</span></span><br><span class="line">  <span class="keyword">const</span> &#123;fileId,kind&#125; = event</span><br><span class="line">  <span class="comment">//通过fileId下载云存储的图片文件</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> cloud.downloadFile(&#123;</span><br><span class="line">    fileID:fileId</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 将云存储中的图片转为base64  </span></span><br><span class="line">  <span class="keyword">const</span> buffer = res.fileContent.toString(<span class="string">"base64"</span>)</span><br><span class="line">  <span class="keyword">let</span> infoObj =<span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">switch</span>(kind)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"zhiwu"</span>:</span><br><span class="line">      infoObj = <span class="keyword">await</span> client.plantDetect(buffer,&#123;<span class="attr">baike_num</span>:<span class="number">5</span>&#125;)</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  infoObj.result.forEach(<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">    e.score = (<span class="built_in">parseFloat</span>(e.score)*<span class="number">100</span>).toFixed(<span class="number">2</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> infoObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li>在前端detail页面调用云函数，</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wx.cloud.callFunction(&#123;</span><br><span class="line">    name:<span class="string">"baiduImage"</span>,</span><br><span class="line">    <span class="comment">// 详细过程查看detail.js......</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a><a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/storage.html" target="_blank" rel="noopener">云存储</a></h3><p>可以将前端图片资源保存到云存储中，相当于上传到服务器中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 详情查看index.js的showSheet方法</span></span><br><span class="line">wx.cloud.uploadFile(&#123;</span><br><span class="line">    cloudPath,</span><br><span class="line">    filePath,</span><br><span class="line">    success:<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="云数据库"><a href="#云数据库" class="headerlink" title="云数据库"></a><a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/database.html" target="_blank" rel="noopener">云数据库</a></h3><ol>
<li>在前端页面中初始化云数据库接口</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> db = wx.cloud.database();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在scanImage集合中插入一条记录。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 详细过程查看detail.js......</span></span><br><span class="line">db.collection(<span class="string">"scanImage"</span>).add(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        SOURCE: res.result.wxContext.SOURCE</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序-云开发/" rel="tag"># 小程序 云开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/JavaScript防抖和节流/" rel="next" title="js函数的防抖和节流">
                <i class="fa fa-chevron-left"></i> js函数的防抖和节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/你不知道的JavaScript(上)/" rel="prev" title="你不知道的JavaScript上">
                你不知道的JavaScript上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shenshuai.me">
            
              <p class="site-author-name" itemprop="name">shenshuai.me</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shenshuai89" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/beiniaonanyou" target="_blank" title="sina">
                      
                        <i class="fa fa-fw fa-weibo"></i>sina</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenshuai89@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://jsfiddle.net/user/shenshuai" target="_blank" title="jsfiddle">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>jsfiddle</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#账号注册"><span class="nav-number">1.</span> <span class="nav-text">账号注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微信小程序"><span class="nav-number">1.0.1.</span> <span class="nav-text">微信小程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度AI开放平台"><span class="nav-number">1.0.2.</span> <span class="nav-text">百度AI开放平台</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#新建小程序项目"><span class="nav-number">2.</span> <span class="nav-text">新建小程序项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页开发"><span class="nav-number">3.</span> <span class="nav-text">首页开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详情信息开发"><span class="nav-number">4.</span> <span class="nav-text">详情信息开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云开发"><span class="nav-number">5.</span> <span class="nav-text">云开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云函数"><span class="nav-number">5.1.</span> <span class="nav-text">云函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云存储"><span class="nav-number">5.2.</span> <span class="nav-text">云存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云数据库"><span class="nav-number">5.3.</span> <span class="nav-text">云数据库</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenshuai.me</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
