<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css,">










<meta name="description" content="Flexbox介绍Flex主要是为了解决容器内部子项的对齐和自由分配，即使它们大小是未知的或者动态的。Flex背后设计思想给容器控制子项的宽度和高度的能力，使得flex子项可以自动填满容器的可用空间（主要是适用所有显示设备和屏幕大小）。 Flex的属性作用于容器的属性： flex-direction：规定了主轴的方向X或者Y flex-wrap：设置子项是否换行 flex-flow：是flex-d">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="flex页面布局详解">
<meta property="og:url" content="http://shenshuai.me/2018/01/17/Flex布局/index.html">
<meta property="og:site_name" content="北鸟南游&lt;br&gt;前端开发设计师">
<meta property="og:description" content="Flexbox介绍Flex主要是为了解决容器内部子项的对齐和自由分配，即使它们大小是未知的或者动态的。Flex背后设计思想给容器控制子项的宽度和高度的能力，使得flex子项可以自动填满容器的可用空间（主要是适用所有显示设备和屏幕大小）。 Flex的属性作用于容器的属性： flex-direction：规定了主轴的方向X或者Y flex-wrap：设置子项是否换行 flex-flow：是flex-d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shenshuai.me/images/flex-direction.png">
<meta property="og:image" content="http://shenshuai.me/images/flex-wrap.png">
<meta property="og:image" content="http://shenshuai.me/images/justify-content.png">
<meta property="og:image" content="http://shenshuai.me/images/align-items.png">
<meta property="og:image" content="http://shenshuai.me/images/align-content.png">
<meta property="og:image" content="http://shenshuai.me/images/order.png">
<meta property="og:image" content="http://shenshuai.me/images/flex-basis.png">
<meta property="og:image" content="http://shenshuai.me/images/align-self.png">
<meta property="og:updated_time" content="2019-08-10T03:52:13.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex页面布局详解">
<meta name="twitter:description" content="Flexbox介绍Flex主要是为了解决容器内部子项的对齐和自由分配，即使它们大小是未知的或者动态的。Flex背后设计思想给容器控制子项的宽度和高度的能力，使得flex子项可以自动填满容器的可用空间（主要是适用所有显示设备和屏幕大小）。 Flex的属性作用于容器的属性： flex-direction：规定了主轴的方向X或者Y flex-wrap：设置子项是否换行 flex-flow：是flex-d">
<meta name="twitter:image" content="http://shenshuai.me/images/flex-direction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shenshuai.me/2018/01/17/Flex布局/">





  <title>flex页面布局详解 | 北鸟南游<br>前端开发设计师</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北鸟南游<br>前端开发设计师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">web前端开发，设计师</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenshuai.me/2018/01/17/Flex布局/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenshuai.me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北鸟南游<br>前端开发设计师">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">flex页面布局详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T20:54:18+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Flexbox介绍"><a href="#Flexbox介绍" class="headerlink" title="Flexbox介绍"></a>Flexbox介绍</h2><p>Flex主要是为了解决<strong>容器</strong>内部<strong>子项</strong>的对齐和自由分配，即使它们大小是未知的或者动态的。<br>Flex背后设计思想给容器控制子项的宽度和高度的能力，使得flex子项可以自动填满容器的可用空间（主要是适用所有显示设备和屏幕大小）。</p>
<h2 id="Flex的属性"><a href="#Flex的属性" class="headerlink" title="Flex的属性"></a>Flex的属性</h2><h4 id="作用于容器的属性："><a href="#作用于容器的属性：" class="headerlink" title="作用于容器的属性："></a>作用于容器的属性：</h4><ul>
<li>flex-direction：规定了主轴的方向X或者Y</li>
<li>flex-wrap：设置子项是否换行</li>
<li>flex-flow：是flex-direction和flex-wrap的综合缩写，默认值为：row nowrap</li>
<li>justify-content：子项在主轴上分布的方式</li>
<li>align-items：子项在侧轴上对齐的方式</li>
<li>align-content：子项有多行时，该属性生效。当容器的侧轴上有多余空间，align-content用了调整多个子项行在容器侧轴上的对齐方式，和justify-content属性控制子项在主轴上分布属性类似。</li>
</ul>
<h4 id="作用于子项的属性："><a href="#作用于子项的属性：" class="headerlink" title="作用于子项的属性："></a>作用于子项的属性：</h4><ul>
<li>order：设置一个数字，用来控制子项排序的先后，数字越小越靠前，负值也可以。</li>
<li>flex-grow：设置一个数字（扩大比例），用了控制子项在容器中所占的比例（如果都设置1，所有子项大小相等，如果有一个为2，则该子项是其它子项的2倍），负值属性失效。</li>
<li>flex-shrink：设置一个数字（缩小比例），默认值为1，负值失效。</li>
<li>flex-basis：子项在分配容器剩余空间之前的一个依据基础，如果设置为0，内容不考虑子项内容周围额外空间，如果设置为auto，子项的额外空间基于flex-grow分布。</li>
<li>flex：是flex-grow，flex-shrink和flex-basis属性的综合缩写，默认值为0 1 auto</li>
<li>align-self：用来控制子项单独的覆写默认的对齐方式。</li>
</ul>
<h2 id="Flex的容器属性详细介绍"><a href="#Flex的容器属性详细介绍" class="headerlink" title="Flex的容器属性详细介绍"></a>Flex的容器属性详细介绍</h2><h3 id="flex-direction属性-四个值"><a href="#flex-direction属性-四个值" class="headerlink" title="flex-direction属性,四个值"></a>flex-direction属性,四个值</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>row(默认值):如果书写方式是ltr，那么flex子项是从左向右排列；</li>
<li>row-reverse：如果书写方式ltr，方面flex子项是从右向左排列；</li>
<li>column：和row类型，改变了主轴的方向为Y</li>
<li>column：和row-reverse类似，方向上是从下往上</li>
</ul>
<p>flex-direction属性展示效果图：<br><img src="/images/flex-direction.png" alt=""></p>
<h3 id="flex-wrap属性-三个值"><a href="#flex-wrap属性-三个值" class="headerlink" title="flex-wrap属性,三个值"></a>flex-wrap属性,三个值</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123; </span><br><span class="line">	<span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>nowrap(默认值):单行显示</li>
<li>wrap:多行显示</li>
<li>wrap-reverse：多行显示，反转</li>
</ul>
<p>flex-wrap属性展示效果图：<br><img src="/images/flex-wrap.png" alt=""></p>
<h3 id="flex-flow属性，是flex-direction和flex-wrap的综合"><a href="#flex-flow属性，是flex-direction和flex-wrap的综合" class="headerlink" title="flex-flow属性，是flex-direction和flex-wrap的综合"></a>flex-flow属性，是flex-direction和flex-wrap的综合</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-flow: &lt;'flex-direction'&gt; || &lt;'flex-wrap'&gt;</span><br></pre></td></tr></table></figure>
<p>默认属性值row nowrap</p>
<h3 id="justify-content属性，五个属性值"><a href="#justify-content属性，五个属性值" class="headerlink" title="justify-content属性，五个属性值"></a>justify-content属性，五个属性值</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">	<span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>flex-start(默认值)：子项靠近起始位置</li>
<li>flex-end：子项靠近结束位置</li>
<li>center：子项在一行的中间位置</li>
<li>space-between：子项在主轴上平均分布，顶齐起始和结束的位置</li>
<li>space-around：子项在主轴上平均分布，起始和结束位置的两端保留一半的空间</li>
</ul>
<p>justify-content属性展示效果图：<br><img src="/images/justify-content.png" alt=""></p>
<h3 id="align-items属性的五个属性值"><a href="#align-items属性的五个属性值" class="headerlink" title="align-items属性的五个属性值"></a>align-items属性的五个属性值</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">	<span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>flex-start:子项在侧轴上靠近起始位置对齐</li>
<li>flex-end：子项在侧轴上靠近结束位置对齐</li>
<li>center：子项在侧轴上，居中对齐</li>
<li>baseline：子项的内容靠基线对齐</li>
<li>stretch</li>
</ul>
<p>align-items属性展示效果图：<br><img src="/images/align-items.png" alt=""></p>
<h3 id="align-content属性的六个属性值"><a href="#align-content属性的六个属性值" class="headerlink" title="align-content属性的六个属性值"></a>align-content属性的六个属性值</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">	<span class="attribute">align-content</span>:flex-start | flex-end | center | space-between | space-around | stretch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>只有在子项是多行时，该属性生效</strong></p>
<ul>
<li>flex-start:各行向容器侧轴的起始位置靠齐</li>
<li>flex-end：各行向容器侧轴的结束位置靠齐</li>
<li>center：各行在容器侧轴上居中对齐</li>
<li>space-between：各行在容器侧轴上平均分布，两端不留空间</li>
<li>space-around：各行在容器侧轴上平均分布，两端保留一半空间</li>
<li>stretch：各行会伸缩以填满侧轴上的空间</li>
</ul>
<p>align-content属性展示效果图：<br><img src="/images/align-content.png" alt=""></p>
<h2 id="Flex的子项属性详细介绍"><a href="#Flex的子项属性详细介绍" class="headerlink" title="Flex的子项属性详细介绍"></a>Flex的子项属性详细介绍</h2><h3 id="order属性是一个数字序号值"><a href="#order属性是一个数字序号值" class="headerlink" title="order属性是一个数字序号值"></a>order属性是一个数字序号值</h3><p>子项根据order数字的大小进行排序展示</p>
<p>order属性展示效果图<br><img src="/images/order.png" alt=""></p>
<h3 id="flex-grow属性，设置一个数字，表示扩大子项大小"><a href="#flex-grow属性，设置一个数字，表示扩大子项大小" class="headerlink" title="flex-grow属性，设置一个数字，表示扩大子项大小"></a>flex-grow属性，设置一个数字，表示扩大子项大小</h3><h3 id="flex-shrink属性，设置一个数字，表示缩写子项大小，在容器空间不足的情况下生效"><a href="#flex-shrink属性，设置一个数字，表示缩写子项大小，在容器空间不足的情况下生效" class="headerlink" title="flex-shrink属性，设置一个数字，表示缩写子项大小，在容器空间不足的情况下生效"></a>flex-shrink属性，设置一个数字，表示缩写子项大小，在容器空间不足的情况下生效</h3><h3 id="flex-basis，子项分配容器剩余空间的一个依据基础"><a href="#flex-basis，子项分配容器剩余空间的一个依据基础" class="headerlink" title="flex-basis，子项分配容器剩余空间的一个依据基础"></a>flex-basis，子项分配容器剩余空间的一个依据基础</h3><p>两个值，如果为0，内容不考虑子项的周围额外空间，如果是auto，以子项周围的额外空间进行分布</p>
<p>flex-basis属性展示效果图：<br><img src="/images/flex-basis.png" alt=""></p>
<h3 id="flex：是flex-grow，flex-shrink和flex-basis属性的综合缩写，默认值为0-1-auto"><a href="#flex：是flex-grow，flex-shrink和flex-basis属性的综合缩写，默认值为0-1-auto" class="headerlink" title="flex：是flex-grow，flex-shrink和flex-basis属性的综合缩写，默认值为0 1 auto"></a>flex：是flex-grow，flex-shrink和flex-basis属性的综合缩写，默认值为0 1 auto</h3><p>flex一般使用第一个数字</p>
<h3 id="align-self属性的六个属性值-子项的对齐方式覆盖原有的对齐方式"><a href="#align-self属性的六个属性值-子项的对齐方式覆盖原有的对齐方式" class="headerlink" title="align-self属性的六个属性值,子项的对齐方式覆盖原有的对齐方式"></a>align-self属性的六个属性值,子项的对齐方式覆盖原有的对齐方式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">	<span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>auto:计算值为父元素的align-items属性值，如果该元素没有父元素，则计算值为stretch</li>
<li>flex-start：子项在侧轴起始一侧，靠近起始的边</li>
<li>flex-end：子项在侧轴结束的一侧，靠近结束的边</li>
<li>center：子项在侧轴上居中</li>
<li>baseline：子项基于元素的基线对齐</li>
<li>stretch</li>
</ul>
<p>align-self属性展示效果图：<br><img src="/images/align-self.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/Es6新属性generator/" rel="next" title="Es6新增属性generator对象">
                <i class="fa fa-chevron-left"></i> Es6新增属性generator对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/exports和module.exports以及export的区别/" rel="prev" title="exports和module.exports以及export的区别">
                exports和module.exports以及export的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shenshuai.me">
            
              <p class="site-author-name" itemprop="name">shenshuai.me</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shenshuai89" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/beiniaonanyou" target="_blank" title="sina">
                      
                        <i class="fa fa-fw fa-weibo"></i>sina</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenshuai89@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://jsfiddle.net/user/shenshuai" target="_blank" title="jsfiddle">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>jsfiddle</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox介绍"><span class="nav-number">1.</span> <span class="nav-text">Flexbox介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex的属性"><span class="nav-number">2.</span> <span class="nav-text">Flex的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用于容器的属性："><span class="nav-number">2.0.1.</span> <span class="nav-text">作用于容器的属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用于子项的属性："><span class="nav-number">2.0.2.</span> <span class="nav-text">作用于子项的属性：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex的容器属性详细介绍"><span class="nav-number">3.</span> <span class="nav-text">Flex的容器属性详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction属性-四个值"><span class="nav-number">3.1.</span> <span class="nav-text">flex-direction属性,四个值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap属性-三个值"><span class="nav-number">3.2.</span> <span class="nav-text">flex-wrap属性,三个值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow属性，是flex-direction和flex-wrap的综合"><span class="nav-number">3.3.</span> <span class="nav-text">flex-flow属性，是flex-direction和flex-wrap的综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content属性，五个属性值"><span class="nav-number">3.4.</span> <span class="nav-text">justify-content属性，五个属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items属性的五个属性值"><span class="nav-number">3.5.</span> <span class="nav-text">align-items属性的五个属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content属性的六个属性值"><span class="nav-number">3.6.</span> <span class="nav-text">align-content属性的六个属性值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex的子项属性详细介绍"><span class="nav-number">4.</span> <span class="nav-text">Flex的子项属性详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#order属性是一个数字序号值"><span class="nav-number">4.1.</span> <span class="nav-text">order属性是一个数字序号值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow属性，设置一个数字，表示扩大子项大小"><span class="nav-number">4.2.</span> <span class="nav-text">flex-grow属性，设置一个数字，表示扩大子项大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink属性，设置一个数字，表示缩写子项大小，在容器空间不足的情况下生效"><span class="nav-number">4.3.</span> <span class="nav-text">flex-shrink属性，设置一个数字，表示缩写子项大小，在容器空间不足的情况下生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis，子项分配容器剩余空间的一个依据基础"><span class="nav-number">4.4.</span> <span class="nav-text">flex-basis，子项分配容器剩余空间的一个依据基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex：是flex-grow，flex-shrink和flex-basis属性的综合缩写，默认值为0-1-auto"><span class="nav-number">4.5.</span> <span class="nav-text">flex：是flex-grow，flex-shrink和flex-basis属性的综合缩写，默认值为0 1 auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self属性的六个属性值-子项的对齐方式覆盖原有的对齐方式"><span class="nav-number">4.6.</span> <span class="nav-text">align-self属性的六个属性值,子项的对齐方式覆盖原有的对齐方式</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenshuai.me</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
